﻿
/* /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  ============ WEB LAYOUT QUICK STYLE ========================
//////////////////////////////////////////////////////////////////////////////////////////////////////////// */


.none { display: none; }
.relative { position: relative; }
.absolute { position: absolute; }
.fixed { position: fixed; }
.left { float: left; }
.right { float: right; }
.clear::before, .clear::after { content: ""; display: block; height: 0 }
.clear::after { clear: both; }
.full { width: 100%; height: 100%; }
.full-w { width: 100%; }
.full-h { height: 100%; }
.half { width: 50%; }
.inlineb { display: inline-block }
.block { display: block }


/* ======================================
     Box /////////////////////////////////////////////////////////// */
[data-column] { zoom: 1 }
[data-column]::before, [data-column]::after { content: ""; display: block; height: 0 }
[data-column]::after { clear: both; }
[data-column] > * { display: block; float: left }
[data-column="1"] > * { width: 100% }
[data-column="2"] > * { width: 50% }
[data-column="3"] > * { width: 33.33% }
[data-column="4"] > * { width: 25% }
[data-column="5"] > * { width: 20% }
[data-column="6"] > * { width: 16.66% }
[data-column="7"] > * { width: 14.28% }
[data-column="8"] > * { width: 12.5% }
[data-column="9"] > * { width: 11.11% }
[data-column="10"] > * { width: 10% }
[data-column="11"] > * { width: 9.09% }
[data-column="12"] > * { width: 8.33% }
[data-column="13"] > * { width: 7.69% }
[data-column="14"] > * { width: 7.14% }
[data-column="15"] > * { width: 6.66% }
[data-column="16"] > * { width: 6.25% }
[data-column="17"] > * { width: 5.88% }
[data-column="18"] > * { width: 5.55% }
[data-column="19"] > * { width: 5.26% }
[data-column="20"] > * { width: 5% }

.circle { border-radius: 50%; -o-border-radius: 50%; -ms-border-radius: 50%; -moz-border-radius: 50%; -webkit-border-radius: 50%; }
.rounded-5 { border-radius: 5px; -o-border-radius: 5px; -ms-border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; }
.rounded-10 { border-radius: 10px; -o-border-radius: 10px; -ms-border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; }
.rounded-15 { border-radius: 15px; -o-border-radius: 15px; -ms-border-radius: 15px; -moz-border-radius: 15px; -webkit-border-radius: 15px; }
.rounded-20 { border-radius: 20px; -o-border-radius: 20px; -ms-border-radius: 20px; -moz-border-radius: 20px; -webkit-border-radius: 20px; }
.rounded-25 { border-radius: 25px; -o-border-radius: 25px; -ms-border-radius: 25px; -moz-border-radius: 25px; -webkit-border-radius: 25px; }
.rounded-30 { border-radius: 30px; -o-border-radius: 30px; -ms-border-radius: 30px; -moz-border-radius: 30px; -webkit-border-radius: 30px; }


/* ======================================
     Align /////////////////////////////////////////////////////////// */
.v-top { vertical-align: top }
.v-middle { vertical-align: middle }
.v-bottom { vertical-align: bottom }
.text-left { text-align: left; }
.text-center { text-align: center; }
.text-right { text-align: right; }


/* ======================================
     Margin /////////////////////////////////////////////////////////// */
.mgfix { border-bottom: 1px solid transparent; }

.mgT1 { margin-top: 1px; }
.mgT2 { margin-top: 2px; }
.mgT3 { margin-top: 3px; }
.mgT4 { margin-top: 4px; }
.mgT5 { margin-top: 5px; }
.mgT6 { margin-top: 6px; }
.mgT7 { margin-top: 7px; }
.mgT8 { margin-top: 8px; }
.mgT9 { margin-top: 9px; }
.mgT10 { margin-top: 10px; }
.mgT15 { margin-top: 15px; }
.mgT20 { margin-top: 20px; }
.mgT25 { margin-top: 25px; }
.mgT30 { margin-top: 30px; }
.mgT35 { margin-top: 35px; }
.mgT40 { margin-top: 40px; }
.mgT45 { margin-top: 45px; }
.mgT50 { margin-top: 50px; }

.mgR1 { margin-right: 1px; }
.mgR2 { margin-right: 2px; }
.mgR3 { margin-right: 3px; }
.mgR4 { margin-right: 4px; }
.mgR5 { margin-right: 5px; }
.mgR6 { margin-right: 6px; }
.mgR7 { margin-right: 7px; }
.mgR8 { margin-right: 8px; }
.mgR9 { margin-right: 9px; }
.mgR10 { margin-right: 10px; }
.mgR15 { margin-right: 15px; }
.mgR20 { margin-right: 20px; }
.mgR25 { margin-right: 25px; }
.mgR30 { margin-right: 30px; }
.mgR35 { margin-right: 35px; }
.mgR40 { margin-right: 40px; }
.mgR45 { margin-right: 45px; }
.mgR50 { margin-right: 50px; }

.mgB1 { margin-bottom: 1px; }
.mgB2 { margin-bottom: 2px; }
.mgB3 { margin-bottom: 3px; }
.mgB4 { margin-bottom: 4px; }
.mgB5 { margin-bottom: 5px; }
.mgB6 { margin-bottom: 6px; }
.mgB7 { margin-bottom: 7px; }
.mgB8 { margin-bottom: 8px; }
.mgB9 { margin-bottom: 9px; }
.mgB10 { margin-bottom: 10px; }
.mgB15 { margin-bottom: 15px; }
.mgB20 { margin-bottom: 20px; }
.mgB25 { margin-bottom: 25px; }
.mgB30 { margin-bottom: 30px; }
.mgB35 { margin-bottom: 35px; }
.mgB40 { margin-bottom: 40px; }
.mgB45 { margin-bottom: 45px; }
.mgB50 { margin-bottom: 50px; }

.mgL1 { margin-left: 1px; }
.mgL2 { margin-left: 2px; }
.mgL3 { margin-left: 3px; }
.mgL4 { margin-left: 4px; }
.mgL5 { margin-left: 5px; }
.mgL6 { margin-left: 6px; }
.mgL7 { margin-left: 7px; }
.mgL8 { margin-left: 8px; }
.mgL9 { margin-left: 9px; }
.mgL10 { margin-left: 10px; }
.mgL15 { margin-left: 15px; }
.mgL20 { margin-left: 20px; }
.mgL25 { margin-left: 25px; }
.mgL30 { margin-left: 30px; }
.mgL35 { margin-left: 35px; }
.mgL40 { margin-left: 40px; }
.mgL45 { margin-left: 45px; }
.mgL50 { margin-left: 50px; }


/* ======================================
     Padding /////////////////////////////////////////////////////////// */
.pd1 { padding: 1px; }
.pd2 { padding: 2px; }
.pd3 { padding: 3px; }
.pd4 { padding: 4px; }
.pd5 { padding: 5px; }
.pd6 { padding: 6px; }
.pd7 { padding: 7px; }
.pd8 { padding: 8px; }
.pd9 { padding: 9px; }
.pd10 { padding: 10px; }
.pd15 { padding: 15px; }
.pd20 { padding: 20px; }
.pd25 { padding: 25px; }
.pd30 { padding: 30px; }
.pd35 { padding: 35px; }
.pd40 { padding: 40px; }
.pd45 { padding: 45px; }
.pd50 { padding: 50px; }

.pdT1 { padding-top: 1px; }
.pdT2 { padding-top: 2px; }
.pdT3 { padding-top: 3px; }
.pdT4 { padding-top: 4px; }
.pdT5 { padding-top: 5px; }
.pdT6 { padding-top: 6px; }
.pdT7 { padding-top: 7px; }
.pdT8 { padding-top: 8px; }
.pdT9 { padding-top: 9px; }
.pdT10 { padding-top: 10px; }
.pdT15 { padding-top: 15px; }
.pdT20 { padding-top: 20px; }
.pdT25 { padding-top: 25px; }
.pdT30 { padding-top: 30px; }
.pdT35 { padding-top: 35px; }
.pdT40 { padding-top: 40px; }
.pdT45 { padding-top: 45px; }
.pdT50 { padding-top: 50px; }

.pdR1 { padding-right: 1px; }
.pdR2 { padding-right: 2px; }
.pdR3 { padding-right: 3px; }
.pdR4 { padding-right: 4px; }
.pdR5 { padding-right: 5px; }
.pdR6 { padding-right: 6px; }
.pdR7 { padding-right: 7px; }
.pdR8 { padding-right: 8px; }
.pdR9 { padding-right: 9px; }
.pdR10 { padding-right: 10px; }
.pdR15 { padding-right: 15px; }
.pdR20 { padding-right: 20px; }
.pdR25 { padding-right: 25px; }
.pdR30 { padding-right: 30px; }
.pdR35 { padding-right: 35px; }
.pdR40 { padding-right: 40px; }
.pdR45 { padding-right: 45px; }
.pdR50 { padding-right: 50px; }

.pdB1 { padding-bottom: 1px; }
.pdB2 { padding-bottom: 2px; }
.pdB3 { padding-bottom: 3px; }
.pdB4 { padding-bottom: 4px; }
.pdB5 { padding-bottom: 5px; }
.pdB6 { padding-bottom: 6px; }
.pdB7 { padding-bottom: 7px; }
.pdB8 { padding-bottom: 8px; }
.pdB9 { padding-bottom: 9px; }
.pdB10 { padding-bottom: 10px; }
.pdB15 { padding-bottom: 15px; }
.pdB20 { padding-bottom: 20px; }
.pdB25 { padding-bottom: 25px; }
.pdB30 { padding-bottom: 30px; }
.pdB35 { padding-bottom: 35px; }
.pdB40 { padding-bottom: 40px; }
.pdB45 { padding-bottom: 45px; }
.pdB50 { padding-bottom: 50px; }

.pdL1 { padding-left: 1px; }
.pdL2 { padding-left: 2px; }
.pdL3 { padding-left: 3px; }
.pdL4 { padding-left: 4px; }
.pdL5 { padding-left: 5px; }
.pdL6 { padding-left: 6px; }
.pdL7 { padding-left: 7px; }
.pdL8 { padding-left: 8px; }
.pdL9 { padding-left: 9px; }
.pdL10 { padding-left: 10px; }
.pdL15 { padding-left: 15px; }
.pdL20 { padding-left: 20px; }
.pdL25 { padding-left: 25px; }
.pdL30 { padding-left: 30px; }
.pdL35 { padding-left: 35px; }
.pdL40 { padding-left: 40px; }
.pdL45 { padding-left: 45px; }
.pdL50 { padding-left: 50px; }


/* ======================================
     Font Size /////////////////////////////////////////////////////////// */
.fz0 { font-size: 0; }
.fz1 { font-size: 1px; }
.fz2 { font-size: 2px; }
.fz3 { font-size: 3px; }
.fz4 { font-size: 4px; }
.fz5 { font-size: 5px; }
.fz6 { font-size: 6px; }
.fz7 { font-size: 7px; }
.fz8 { font-size: 8px; }
.fz9 { font-size: 9px; }
.fz10 { font-size: 10px; }
.fz11 { font-size: 11px; }
.fz12 { font-size: 12px; }
.fz13 { font-size: 13px; }
.fz14 { font-size: 14px; }
.fz15 { font-size: 15px; }
.fz16 { font-size: 16px; }
.fz17 { font-size: 17px; }
.fz18 { font-size: 18px; }
.fz19 { font-size: 19px; }
.fz20 { font-size: 20px; }
.fz21 { font-size: 21px; }
.fz22 { font-size: 22px; }
.fz23 { font-size: 23px; }
.fz24 { font-size: 24px; }
.fz25 { font-size: 25px; }
.fz26 { font-size: 26px; }
.fz27 { font-size: 27px; }
.fz28 { font-size: 28px; }
.fz29 { font-size: 29px; }
.fz30 { font-size: 30px; }
.fz31 { font-size: 31px; }
.fz32 { font-size: 32px; }
.fz33 { font-size: 33px; }
.fz34 { font-size: 34px; }
.fz35 { font-size: 35px; }
.fz36 { font-size: 36px; }
.fz37 { font-size: 37px; }
.fz38 { font-size: 38px; }
.fz39 { font-size: 39px; }
.fz40 { font-size: 40px; }
.fz41 { font-size: 41px; }
.fz42 { font-size: 42px; }
.fz43 { font-size: 43px; }
.fz44 { font-size: 44px; }
.fz45 { font-size: 45px; }
.fz46 { font-size: 46px; }
.fz47 { font-size: 47px; }
.fz48 { font-size: 48px; }
.fz49 { font-size: 49px; }
.fz50 { font-size: 50px; }
.fz51 { font-size: 51px; }
.fz52 { font-size: 52px; }
.fz53 { font-size: 53px; }
.fz54 { font-size: 54px; }
.fz55 { font-size: 55px; }
.fz56 { font-size: 56px; }
.fz57 { font-size: 57px; }
.fz58 { font-size: 58px; }
.fz59 { font-size: 59px; }
.fz60 { font-size: 60px; }
.fz61 { font-size: 61px; }
.fz62 { font-size: 62px; }
.fz63 { font-size: 63px; }
.fz64 { font-size: 64px; }
.fz65 { font-size: 65px; }
.fz66 { font-size: 66px; }
.fz67 { font-size: 67px; }
.fz68 { font-size: 68px; }
.fz69 { font-size: 69px; }
.fz70 { font-size: 70px; }
.fz71 { font-size: 71px; }
.fz72 { font-size: 72px; }
.fz73 { font-size: 73px; }
.fz74 { font-size: 74px; }
.fz75 { font-size: 75px; }
.fz76 { font-size: 76px; }
.fz77 { font-size: 77px; }
.fz78 { font-size: 78px; }
.fz79 { font-size: 79px; }
.fz80 { font-size: 80px; }
.fz81 { font-size: 81px; }
.fz82 { font-size: 82px; }
.fz83 { font-size: 83px; }
.fz84 { font-size: 84px; }
.fz85 { font-size: 85px; }
.fz86 { font-size: 86px; }
.fz87 { font-size: 87px; }
.fz88 { font-size: 88px; }
.fz89 { font-size: 89px; }
.fz90 { font-size: 90px; }
.fz91 { font-size: 91px; }
.fz92 { font-size: 92px; }
.fz93 { font-size: 93px; }
.fz94 { font-size: 94px; }
.fz95 { font-size: 95px; }
.fz96 { font-size: 96px; }
.fz97 { font-size: 97px; }
.fz98 { font-size: 98px; }
.fz99 { font-size: 99px; }
.fz100 { font-size: 100px; }
.fz101 { font-size: 101px; }
.fz102 { font-size: 102px; }
.fz103 { font-size: 103px; }
.fz104 { font-size: 104px; }
.fz105 { font-size: 105px; }
.fz106 { font-size: 106px; }
.fz107 { font-size: 107px; }
.fz108 { font-size: 108px; }
.fz109 { font-size: 109px; }
.fz110 { font-size: 110px; }
.fz111 { font-size: 111px; }
.fz112 { font-size: 112px; }
.fz113 { font-size: 113px; }
.fz114 { font-size: 114px; }
.fz115 { font-size: 115px; }
.fz116 { font-size: 116px; }
.fz117 { font-size: 117px; }
.fz118 { font-size: 118px; }
.fz119 { font-size: 119px; }
.fz120 { font-size: 120px; }
.fz121 { font-size: 121px; }
.fz122 { font-size: 122px; }
.fz123 { font-size: 123px; }
.fz124 { font-size: 124px; }
.fz125 { font-size: 125px; }
.fz126 { font-size: 126px; }
.fz127 { font-size: 127px; }
.fz128 { font-size: 128px; }
.fz129 { font-size: 129px; }
.fz130 { font-size: 130px; }
.fz131 { font-size: 131px; }
.fz132 { font-size: 132px; }
.fz133 { font-size: 133px; }
.fz134 { font-size: 134px; }
.fz135 { font-size: 135px; }
.fz136 { font-size: 136px; }
.fz137 { font-size: 137px; }
.fz138 { font-size: 138px; }
.fz139 { font-size: 139px; }
.fz140 { font-size: 140px; }
.fz141 { font-size: 141px; }
.fz142 { font-size: 142px; }
.fz143 { font-size: 143px; }
.fz144 { font-size: 144px; }
.fz145 { font-size: 145px; }
.fz146 { font-size: 146px; }
.fz147 { font-size: 147px; }
.fz148 { font-size: 148px; }
.fz149 { font-size: 149px; }
.fz150 { font-size: 150px; }
.fz151 { font-size: 151px; }
.fz152 { font-size: 152px; }
.fz153 { font-size: 153px; }
.fz154 { font-size: 154px; }
.fz155 { font-size: 155px; }
.fz156 { font-size: 156px; }
.fz157 { font-size: 157px; }
.fz158 { font-size: 158px; }
.fz159 { font-size: 159px; }
.fz160 { font-size: 160px; }
.fz161 { font-size: 161px; }
.fz162 { font-size: 162px; }
.fz163 { font-size: 163px; }
.fz164 { font-size: 164px; }
.fz165 { font-size: 165px; }
.fz166 { font-size: 166px; }
.fz167 { font-size: 167px; }
.fz168 { font-size: 168px; }
.fz169 { font-size: 169px; }
.fz170 { font-size: 170px; }
.fz171 { font-size: 171px; }
.fz172 { font-size: 172px; }
.fz173 { font-size: 173px; }
.fz174 { font-size: 174px; }
.fz175 { font-size: 175px; }
.fz176 { font-size: 176px; }
.fz177 { font-size: 177px; }
.fz178 { font-size: 178px; }
.fz179 { font-size: 179px; }
.fz180 { font-size: 180px; }
.fz181 { font-size: 181px; }
.fz182 { font-size: 182px; }
.fz183 { font-size: 183px; }
.fz184 { font-size: 184px; }
.fz185 { font-size: 185px; }
.fz186 { font-size: 186px; }
.fz187 { font-size: 187px; }
.fz188 { font-size: 188px; }
.fz189 { font-size: 189px; }
.fz190 { font-size: 190px; }
.fz191 { font-size: 191px; }
.fz192 { font-size: 192px; }
.fz193 { font-size: 193px; }
.fz194 { font-size: 194px; }
.fz195 { font-size: 195px; }
.fz196 { font-size: 196px; }
.fz197 { font-size: 197px; }
.fz198 { font-size: 198px; }
.fz199 { font-size: 199px; }
.fz200 { font-size: 200px; }


/* ======================================
     Size /////////////////////////////////////////////////////////// */
.w1px { width: 1px; }
.w2px { width: 2px; }
.w3px { width: 3px; }
.w4px { width: 4px; }
.w5px { width: 5px; }
.w6px { width: 6px; }
.w7px { width: 7px; }
.w8px { width: 8px; }
.w9px { width: 9px; }
.w10px { width: 10px; }
.w11px { width: 11px; }
.w12px { width: 12px; }
.w13px { width: 13px; }
.w14px { width: 14px; }
.w15px { width: 15px; }
.w16px { width: 16px; }
.w17px { width: 17px; }
.w18px { width: 18px; }
.w19px { width: 19px; }
.w20px { width: 20px; }
.w21px { width: 21px; }
.w22px { width: 22px; }
.w23px { width: 23px; }
.w24px { width: 24px; }
.w25px { width: 25px; }
.w26px { width: 26px; }
.w27px { width: 27px; }
.w28px { width: 28px; }
.w29px { width: 29px; }
.w30px { width: 30px; }
.w31px { width: 31px; }
.w32px { width: 32px; }
.w33px { width: 33px; }
.w34px { width: 34px; }
.w35px { width: 35px; }
.w36px { width: 36px; }
.w37px { width: 37px; }
.w38px { width: 38px; }
.w39px { width: 39px; }
.w40px { width: 40px; }
.w41px { width: 41px; }
.w42px { width: 42px; }
.w43px { width: 43px; }
.w44px { width: 44px; }
.w45px { width: 45px; }
.w46px { width: 46px; }
.w47px { width: 47px; }
.w48px { width: 48px; }
.w49px { width: 49px; }
.w50px { width: 50px; }
.w51px { width: 51px; }
.w52px { width: 52px; }
.w53px { width: 53px; }
.w54px { width: 54px; }
.w55px { width: 55px; }
.w56px { width: 56px; }
.w57px { width: 57px; }
.w58px { width: 58px; }
.w59px { width: 59px; }
.w60px { width: 60px; }
.w61px { width: 61px; }
.w62px { width: 62px; }
.w63px { width: 63px; }
.w64px { width: 64px; }
.w65px { width: 65px; }
.w66px { width: 66px; }
.w67px { width: 67px; }
.w68px { width: 68px; }
.w69px { width: 69px; }
.w70px { width: 70px; }
.w71px { width: 71px; }
.w72px { width: 72px; }
.w73px { width: 73px; }
.w74px { width: 74px; }
.w75px { width: 75px; }
.w76px { width: 76px; }
.w77px { width: 77px; }
.w78px { width: 78px; }
.w79px { width: 79px; }
.w80px { width: 80px; }
.w81px { width: 81px; }
.w82px { width: 82px; }
.w83px { width: 83px; }
.w84px { width: 84px; }
.w85px { width: 85px; }
.w86px { width: 86px; }
.w87px { width: 87px; }
.w88px { width: 88px; }
.w89px { width: 89px; }
.w90px { width: 90px; }
.w91px { width: 91px; }
.w92px { width: 92px; }
.w93px { width: 93px; }
.w94px { width: 94px; }
.w95px { width: 95px; }
.w96px { width: 96px; }
.w97px { width: 97px; }
.w98px { width: 98px; }
.w99px { width: 99px; }
.w100px { width: 100px; }
.w101px { width: 101px; }
.w102px { width: 102px; }
.w103px { width: 103px; }
.w104px { width: 104px; }
.w105px { width: 105px; }
.w106px { width: 106px; }
.w107px { width: 107px; }
.w108px { width: 108px; }
.w109px { width: 109px; }
.w110px { width: 110px; }
.w111px { width: 111px; }
.w112px { width: 112px; }
.w113px { width: 113px; }
.w114px { width: 114px; }
.w115px { width: 115px; }
.w116px { width: 116px; }
.w117px { width: 117px; }
.w118px { width: 118px; }
.w119px { width: 119px; }
.w120px { width: 120px; }
.w121px { width: 121px; }
.w122px { width: 122px; }
.w123px { width: 123px; }
.w124px { width: 124px; }
.w125px { width: 125px; }
.w126px { width: 126px; }
.w127px { width: 127px; }
.w128px { width: 128px; }
.w129px { width: 129px; }
.w130px { width: 130px; }
.w131px { width: 131px; }
.w132px { width: 132px; }
.w133px { width: 133px; }
.w134px { width: 134px; }
.w135px { width: 135px; }
.w136px { width: 136px; }
.w137px { width: 137px; }
.w138px { width: 138px; }
.w139px { width: 139px; }
.w140px { width: 140px; }
.w141px { width: 141px; }
.w142px { width: 142px; }
.w143px { width: 143px; }
.w144px { width: 144px; }
.w145px { width: 145px; }
.w146px { width: 146px; }
.w147px { width: 147px; }
.w148px { width: 148px; }
.w149px { width: 149px; }
.w150px { width: 150px; }
.w151px { width: 151px; }
.w152px { width: 152px; }
.w153px { width: 153px; }
.w154px { width: 154px; }
.w155px { width: 155px; }
.w156px { width: 156px; }
.w157px { width: 157px; }
.w158px { width: 158px; }
.w159px { width: 159px; }
.w160px { width: 160px; }
.w161px { width: 161px; }
.w162px { width: 162px; }
.w163px { width: 163px; }
.w164px { width: 164px; }
.w165px { width: 165px; }
.w166px { width: 166px; }
.w167px { width: 167px; }
.w168px { width: 168px; }
.w169px { width: 169px; }
.w170px { width: 170px; }
.w171px { width: 171px; }
.w172px { width: 172px; }
.w173px { width: 173px; }
.w174px { width: 174px; }
.w175px { width: 175px; }
.w176px { width: 176px; }
.w177px { width: 177px; }
.w178px { width: 178px; }
.w179px { width: 179px; }
.w180px { width: 180px; }
.w181px { width: 181px; }
.w182px { width: 182px; }
.w183px { width: 183px; }
.w184px { width: 184px; }
.w185px { width: 185px; }
.w186px { width: 186px; }
.w187px { width: 187px; }
.w188px { width: 188px; }
.w189px { width: 189px; }
.w190px { width: 190px; }
.w191px { width: 191px; }
.w192px { width: 192px; }
.w193px { width: 193px; }
.w194px { width: 194px; }
.w195px { width: 195px; }
.w196px { width: 196px; }
.w197px { width: 197px; }
.w198px { width: 198px; }
.w199px { width: 199px; }
.w200px { width: 200px; }
.w201px { width: 201px; }
.w202px { width: 202px; }
.w203px { width: 203px; }
.w204px { width: 204px; }
.w205px { width: 205px; }
.w206px { width: 206px; }
.w207px { width: 207px; }
.w208px { width: 208px; }
.w209px { width: 209px; }
.w210px { width: 210px; }
.w211px { width: 211px; }
.w212px { width: 212px; }
.w213px { width: 213px; }
.w214px { width: 214px; }
.w215px { width: 215px; }
.w216px { width: 216px; }
.w217px { width: 217px; }
.w218px { width: 218px; }
.w219px { width: 219px; }
.w220px { width: 220px; }
.w221px { width: 221px; }
.w222px { width: 222px; }
.w223px { width: 223px; }
.w224px { width: 224px; }
.w225px { width: 225px; }
.w226px { width: 226px; }
.w227px { width: 227px; }
.w228px { width: 228px; }
.w229px { width: 229px; }
.w230px { width: 230px; }
.w231px { width: 231px; }
.w232px { width: 232px; }
.w233px { width: 233px; }
.w234px { width: 234px; }
.w235px { width: 235px; }
.w236px { width: 236px; }
.w237px { width: 237px; }
.w238px { width: 238px; }
.w239px { width: 239px; }
.w240px { width: 240px; }
.w241px { width: 241px; }
.w242px { width: 242px; }
.w243px { width: 243px; }
.w244px { width: 244px; }
.w245px { width: 245px; }
.w246px { width: 246px; }
.w247px { width: 247px; }
.w248px { width: 248px; }
.w249px { width: 249px; }
.w250px { width: 250px; }
.w251px { width: 251px; }
.w252px { width: 252px; }
.w253px { width: 253px; }
.w254px { width: 254px; }
.w255px { width: 255px; }
.w256px { width: 256px; }
.w257px { width: 257px; }
.w258px { width: 258px; }
.w259px { width: 259px; }
.w260px { width: 260px; }
.w261px { width: 261px; }
.w262px { width: 262px; }
.w263px { width: 263px; }
.w264px { width: 264px; }
.w265px { width: 265px; }
.w266px { width: 266px; }
.w267px { width: 267px; }
.w268px { width: 268px; }
.w269px { width: 269px; }
.w270px { width: 270px; }
.w271px { width: 271px; }
.w272px { width: 272px; }
.w273px { width: 273px; }
.w274px { width: 274px; }
.w275px { width: 275px; }
.w276px { width: 276px; }
.w277px { width: 277px; }
.w278px { width: 278px; }
.w279px { width: 279px; }
.w280px { width: 280px; }
.w281px { width: 281px; }
.w282px { width: 282px; }
.w283px { width: 283px; }
.w284px { width: 284px; }
.w285px { width: 285px; }
.w286px { width: 286px; }
.w287px { width: 287px; }
.w288px { width: 288px; }
.w289px { width: 289px; }
.w290px { width: 290px; }
.w291px { width: 291px; }
.w292px { width: 292px; }
.w293px { width: 293px; }
.w294px { width: 294px; }
.w295px { width: 295px; }
.w296px { width: 296px; }
.w297px { width: 297px; }
.w298px { width: 298px; }
.w299px { width: 299px; }
.w300px { width: 300px; }
.w301px { width: 301px; }
.w302px { width: 302px; }
.w303px { width: 303px; }
.w304px { width: 304px; }
.w305px { width: 305px; }
.w306px { width: 306px; }
.w307px { width: 307px; }
.w308px { width: 308px; }
.w309px { width: 309px; }
.w310px { width: 310px; }
.w311px { width: 311px; }
.w312px { width: 312px; }
.w313px { width: 313px; }
.w314px { width: 314px; }
.w315px { width: 315px; }
.w316px { width: 316px; }
.w317px { width: 317px; }
.w318px { width: 318px; }
.w319px { width: 319px; }
.w320px { width: 320px; }
.w321px { width: 321px; }
.w322px { width: 322px; }
.w323px { width: 323px; }
.w324px { width: 324px; }
.w325px { width: 325px; }
.w326px { width: 326px; }
.w327px { width: 327px; }
.w328px { width: 328px; }
.w329px { width: 329px; }
.w330px { width: 330px; }
.w331px { width: 331px; }
.w332px { width: 332px; }
.w333px { width: 333px; }
.w334px { width: 334px; }
.w335px { width: 335px; }
.w336px { width: 336px; }
.w337px { width: 337px; }
.w338px { width: 338px; }
.w339px { width: 339px; }
.w340px { width: 340px; }
.w341px { width: 341px; }
.w342px { width: 342px; }
.w343px { width: 343px; }
.w344px { width: 344px; }
.w345px { width: 345px; }
.w346px { width: 346px; }
.w347px { width: 347px; }
.w348px { width: 348px; }
.w349px { width: 349px; }
.w350px { width: 350px; }
.w351px { width: 351px; }
.w352px { width: 352px; }
.w353px { width: 353px; }
.w354px { width: 354px; }
.w355px { width: 355px; }
.w356px { width: 356px; }
.w357px { width: 357px; }
.w358px { width: 358px; }
.w359px { width: 359px; }
.w360px { width: 360px; }
.w361px { width: 361px; }
.w362px { width: 362px; }
.w363px { width: 363px; }
.w364px { width: 364px; }
.w365px { width: 365px; }
.w366px { width: 366px; }
.w367px { width: 367px; }
.w368px { width: 368px; }
.w369px { width: 369px; }
.w370px { width: 370px; }
.w371px { width: 371px; }
.w372px { width: 372px; }
.w373px { width: 373px; }
.w374px { width: 374px; }
.w375px { width: 375px; }
.w376px { width: 376px; }
.w377px { width: 377px; }
.w378px { width: 378px; }
.w379px { width: 379px; }
.w380px { width: 380px; }
.w381px { width: 381px; }
.w382px { width: 382px; }
.w383px { width: 383px; }
.w384px { width: 384px; }
.w385px { width: 385px; }
.w386px { width: 386px; }
.w387px { width: 387px; }
.w388px { width: 388px; }
.w389px { width: 389px; }
.w390px { width: 390px; }
.w391px { width: 391px; }
.w392px { width: 392px; }
.w393px { width: 393px; }
.w394px { width: 394px; }
.w395px { width: 395px; }
.w396px { width: 396px; }
.w397px { width: 397px; }
.w398px { width: 398px; }
.w399px { width: 399px; }
.w400px { width: 400px; }
.w401px { width: 401px; }
.w402px { width: 402px; }
.w403px { width: 403px; }
.w404px { width: 404px; }
.w405px { width: 405px; }
.w406px { width: 406px; }
.w407px { width: 407px; }
.w408px { width: 408px; }
.w409px { width: 409px; }
.w410px { width: 410px; }
.w411px { width: 411px; }
.w412px { width: 412px; }
.w413px { width: 413px; }
.w414px { width: 414px; }
.w415px { width: 415px; }
.w416px { width: 416px; }
.w417px { width: 417px; }
.w418px { width: 418px; }
.w419px { width: 419px; }
.w420px { width: 420px; }
.w421px { width: 421px; }
.w422px { width: 422px; }
.w423px { width: 423px; }
.w424px { width: 424px; }
.w425px { width: 425px; }
.w426px { width: 426px; }
.w427px { width: 427px; }
.w428px { width: 428px; }
.w429px { width: 429px; }
.w430px { width: 430px; }
.w431px { width: 431px; }
.w432px { width: 432px; }
.w433px { width: 433px; }
.w434px { width: 434px; }
.w435px { width: 435px; }
.w436px { width: 436px; }
.w437px { width: 437px; }
.w438px { width: 438px; }
.w439px { width: 439px; }
.w440px { width: 440px; }
.w441px { width: 441px; }
.w442px { width: 442px; }
.w443px { width: 443px; }
.w444px { width: 444px; }
.w445px { width: 445px; }
.w446px { width: 446px; }
.w447px { width: 447px; }
.w448px { width: 448px; }
.w449px { width: 449px; }
.w450px { width: 450px; }
.w451px { width: 451px; }
.w452px { width: 452px; }
.w453px { width: 453px; }
.w454px { width: 454px; }
.w455px { width: 455px; }
.w456px { width: 456px; }
.w457px { width: 457px; }
.w458px { width: 458px; }
.w459px { width: 459px; }
.w460px { width: 460px; }
.w461px { width: 461px; }
.w462px { width: 462px; }
.w463px { width: 463px; }
.w464px { width: 464px; }
.w465px { width: 465px; }
.w466px { width: 466px; }
.w467px { width: 467px; }
.w468px { width: 468px; }
.w469px { width: 469px; }
.w470px { width: 470px; }
.w471px { width: 471px; }
.w472px { width: 472px; }
.w473px { width: 473px; }
.w474px { width: 474px; }
.w475px { width: 475px; }
.w476px { width: 476px; }
.w477px { width: 477px; }
.w478px { width: 478px; }
.w479px { width: 479px; }
.w480px { width: 480px; }
.w481px { width: 481px; }
.w482px { width: 482px; }
.w483px { width: 483px; }
.w484px { width: 484px; }
.w485px { width: 485px; }
.w486px { width: 486px; }
.w487px { width: 487px; }
.w488px { width: 488px; }
.w489px { width: 489px; }
.w490px { width: 490px; }
.w491px { width: 491px; }
.w492px { width: 492px; }
.w493px { width: 493px; }
.w494px { width: 494px; }
.w495px { width: 495px; }
.w496px { width: 496px; }
.w497px { width: 497px; }
.w498px { width: 498px; }
.w499px { width: 499px; }
.w500px { width: 500px; }

.h1px { height: 1px; }
.h2px { height: 2px; }
.h3px { height: 3px; }
.h4px { height: 4px; }
.h5px { height: 5px; }
.h6px { height: 6px; }
.h7px { height: 7px; }
.h8px { height: 8px; }
.h9px { height: 9px; }
.h10px { height: 10px; }
.h11px { height: 11px; }
.h12px { height: 12px; }
.h13px { height: 13px; }
.h14px { height: 14px; }
.h15px { height: 15px; }
.h16px { height: 16px; }
.h17px { height: 17px; }
.h18px { height: 18px; }
.h19px { height: 19px; }
.h20px { height: 20px; }
.h21px { height: 21px; }
.h22px { height: 22px; }
.h23px { height: 23px; }
.h24px { height: 24px; }
.h25px { height: 25px; }
.h26px { height: 26px; }
.h27px { height: 27px; }
.h28px { height: 28px; }
.h29px { height: 29px; }
.h30px { height: 30px; }
.h31px { height: 31px; }
.h32px { height: 32px; }
.h33px { height: 33px; }
.h34px { height: 34px; }
.h35px { height: 35px; }
.h36px { height: 36px; }
.h37px { height: 37px; }
.h38px { height: 38px; }
.h39px { height: 39px; }
.h40px { height: 40px; }
.h41px { height: 41px; }
.h42px { height: 42px; }
.h43px { height: 43px; }
.h44px { height: 44px; }
.h45px { height: 45px; }
.h46px { height: 46px; }
.h47px { height: 47px; }
.h48px { height: 48px; }
.h49px { height: 49px; }
.h50px { height: 50px; }
.h51px { height: 51px; }
.h52px { height: 52px; }
.h53px { height: 53px; }
.h54px { height: 54px; }
.h55px { height: 55px; }
.h56px { height: 56px; }
.h57px { height: 57px; }
.h58px { height: 58px; }
.h59px { height: 59px; }
.h60px { height: 60px; }
.h61px { height: 61px; }
.h62px { height: 62px; }
.h63px { height: 63px; }
.h64px { height: 64px; }
.h65px { height: 65px; }
.h66px { height: 66px; }
.h67px { height: 67px; }
.h68px { height: 68px; }
.h69px { height: 69px; }
.h70px { height: 70px; }
.h71px { height: 71px; }
.h72px { height: 72px; }
.h73px { height: 73px; }
.h74px { height: 74px; }
.h75px { height: 75px; }
.h76px { height: 76px; }
.h77px { height: 77px; }
.h78px { height: 78px; }
.h79px { height: 79px; }
.h80px { height: 80px; }
.h81px { height: 81px; }
.h82px { height: 82px; }
.h83px { height: 83px; }
.h84px { height: 84px; }
.h85px { height: 85px; }
.h86px { height: 86px; }
.h87px { height: 87px; }
.h88px { height: 88px; }
.h89px { height: 89px; }
.h90px { height: 90px; }
.h91px { height: 91px; }
.h92px { height: 92px; }
.h93px { height: 93px; }
.h94px { height: 94px; }
.h95px { height: 95px; }
.h96px { height: 96px; }
.h97px { height: 97px; }
.h98px { height: 98px; }
.h99px { height: 99px; }
.h100px { height: 100px; }
.h101px { height: 101px; }
.h102px { height: 102px; }
.h103px { height: 103px; }
.h104px { height: 104px; }
.h105px { height: 105px; }
.h106px { height: 106px; }
.h107px { height: 107px; }
.h108px { height: 108px; }
.h109px { height: 109px; }
.h110px { height: 110px; }
.h111px { height: 111px; }
.h112px { height: 112px; }
.h113px { height: 113px; }
.h114px { height: 114px; }
.h115px { height: 115px; }
.h116px { height: 116px; }
.h117px { height: 117px; }
.h118px { height: 118px; }
.h119px { height: 119px; }
.h120px { height: 120px; }
.h121px { height: 121px; }
.h122px { height: 122px; }
.h123px { height: 123px; }
.h124px { height: 124px; }
.h125px { height: 125px; }
.h126px { height: 126px; }
.h127px { height: 127px; }
.h128px { height: 128px; }
.h129px { height: 129px; }
.h130px { height: 130px; }
.h131px { height: 131px; }
.h132px { height: 132px; }
.h133px { height: 133px; }
.h134px { height: 134px; }
.h135px { height: 135px; }
.h136px { height: 136px; }
.h137px { height: 137px; }
.h138px { height: 138px; }
.h139px { height: 139px; }
.h140px { height: 140px; }
.h141px { height: 141px; }
.h142px { height: 142px; }
.h143px { height: 143px; }
.h144px { height: 144px; }
.h145px { height: 145px; }
.h146px { height: 146px; }
.h147px { height: 147px; }
.h148px { height: 148px; }
.h149px { height: 149px; }
.h150px { height: 150px; }
.h151px { height: 151px; }
.h152px { height: 152px; }
.h153px { height: 153px; }
.h154px { height: 154px; }
.h155px { height: 155px; }
.h156px { height: 156px; }
.h157px { height: 157px; }
.h158px { height: 158px; }
.h159px { height: 159px; }
.h160px { height: 160px; }
.h161px { height: 161px; }
.h162px { height: 162px; }
.h163px { height: 163px; }
.h164px { height: 164px; }
.h165px { height: 165px; }
.h166px { height: 166px; }
.h167px { height: 167px; }
.h168px { height: 168px; }
.h169px { height: 169px; }
.h170px { height: 170px; }
.h171px { height: 171px; }
.h172px { height: 172px; }
.h173px { height: 173px; }
.h174px { height: 174px; }
.h175px { height: 175px; }
.h176px { height: 176px; }
.h177px { height: 177px; }
.h178px { height: 178px; }
.h179px { height: 179px; }
.h180px { height: 180px; }
.h181px { height: 181px; }
.h182px { height: 182px; }
.h183px { height: 183px; }
.h184px { height: 184px; }
.h185px { height: 185px; }
.h186px { height: 186px; }
.h187px { height: 187px; }
.h188px { height: 188px; }
.h189px { height: 189px; }
.h190px { height: 190px; }
.h191px { height: 191px; }
.h192px { height: 192px; }
.h193px { height: 193px; }
.h194px { height: 194px; }
.h195px { height: 195px; }
.h196px { height: 196px; }
.h197px { height: 197px; }
.h198px { height: 198px; }
.h199px { height: 199px; }
.h200px { height: 200px; }
.h201px { height: 201px; }
.h202px { height: 202px; }
.h203px { height: 203px; }
.h204px { height: 204px; }
.h205px { height: 205px; }
.h206px { height: 206px; }
.h207px { height: 207px; }
.h208px { height: 208px; }
.h209px { height: 209px; }
.h210px { height: 210px; }
.h211px { height: 211px; }
.h212px { height: 212px; }
.h213px { height: 213px; }
.h214px { height: 214px; }
.h215px { height: 215px; }
.h216px { height: 216px; }
.h217px { height: 217px; }
.h218px { height: 218px; }
.h219px { height: 219px; }
.h220px { height: 220px; }
.h221px { height: 221px; }
.h222px { height: 222px; }
.h223px { height: 223px; }
.h224px { height: 224px; }
.h225px { height: 225px; }
.h226px { height: 226px; }
.h227px { height: 227px; }
.h228px { height: 228px; }
.h229px { height: 229px; }
.h230px { height: 230px; }
.h231px { height: 231px; }
.h232px { height: 232px; }
.h233px { height: 233px; }
.h234px { height: 234px; }
.h235px { height: 235px; }
.h236px { height: 236px; }
.h237px { height: 237px; }
.h238px { height: 238px; }
.h239px { height: 239px; }
.h240px { height: 240px; }
.h241px { height: 241px; }
.h242px { height: 242px; }
.h243px { height: 243px; }
.h244px { height: 244px; }
.h245px { height: 245px; }
.h246px { height: 246px; }
.h247px { height: 247px; }
.h248px { height: 248px; }
.h249px { height: 249px; }
.h250px { height: 250px; }
.h251px { height: 251px; }
.h252px { height: 252px; }
.h253px { height: 253px; }
.h254px { height: 254px; }
.h255px { height: 255px; }
.h256px { height: 256px; }
.h257px { height: 257px; }
.h258px { height: 258px; }
.h259px { height: 259px; }
.h260px { height: 260px; }
.h261px { height: 261px; }
.h262px { height: 262px; }
.h263px { height: 263px; }
.h264px { height: 264px; }
.h265px { height: 265px; }
.h266px { height: 266px; }
.h267px { height: 267px; }
.h268px { height: 268px; }
.h269px { height: 269px; }
.h270px { height: 270px; }
.h271px { height: 271px; }
.h272px { height: 272px; }
.h273px { height: 273px; }
.h274px { height: 274px; }
.h275px { height: 275px; }
.h276px { height: 276px; }
.h277px { height: 277px; }
.h278px { height: 278px; }
.h279px { height: 279px; }
.h280px { height: 280px; }
.h281px { height: 281px; }
.h282px { height: 282px; }
.h283px { height: 283px; }
.h284px { height: 284px; }
.h285px { height: 285px; }
.h286px { height: 286px; }
.h287px { height: 287px; }
.h288px { height: 288px; }
.h289px { height: 289px; }
.h290px { height: 290px; }
.h291px { height: 291px; }
.h292px { height: 292px; }
.h293px { height: 293px; }
.h294px { height: 294px; }
.h295px { height: 295px; }
.h296px { height: 296px; }
.h297px { height: 297px; }
.h298px { height: 298px; }
.h299px { height: 299px; }
.h300px { height: 300px; }
.h301px { height: 301px; }
.h302px { height: 302px; }
.h303px { height: 303px; }
.h304px { height: 304px; }
.h305px { height: 305px; }
.h306px { height: 306px; }
.h307px { height: 307px; }
.h308px { height: 308px; }
.h309px { height: 309px; }
.h310px { height: 310px; }
.h311px { height: 311px; }
.h312px { height: 312px; }
.h313px { height: 313px; }
.h314px { height: 314px; }
.h315px { height: 315px; }
.h316px { height: 316px; }
.h317px { height: 317px; }
.h318px { height: 318px; }
.h319px { height: 319px; }
.h320px { height: 320px; }
.h321px { height: 321px; }
.h322px { height: 322px; }
.h323px { height: 323px; }
.h324px { height: 324px; }
.h325px { height: 325px; }
.h326px { height: 326px; }
.h327px { height: 327px; }
.h328px { height: 328px; }
.h329px { height: 329px; }
.h330px { height: 330px; }
.h331px { height: 331px; }
.h332px { height: 332px; }
.h333px { height: 333px; }
.h334px { height: 334px; }
.h335px { height: 335px; }
.h336px { height: 336px; }
.h337px { height: 337px; }
.h338px { height: 338px; }
.h339px { height: 339px; }
.h340px { height: 340px; }
.h341px { height: 341px; }
.h342px { height: 342px; }
.h343px { height: 343px; }
.h344px { height: 344px; }
.h345px { height: 345px; }
.h346px { height: 346px; }
.h347px { height: 347px; }
.h348px { height: 348px; }
.h349px { height: 349px; }
.h350px { height: 350px; }
.h351px { height: 351px; }
.h352px { height: 352px; }
.h353px { height: 353px; }
.h354px { height: 354px; }
.h355px { height: 355px; }
.h356px { height: 356px; }
.h357px { height: 357px; }
.h358px { height: 358px; }
.h359px { height: 359px; }
.h360px { height: 360px; }
.h361px { height: 361px; }
.h362px { height: 362px; }
.h363px { height: 363px; }
.h364px { height: 364px; }
.h365px { height: 365px; }
.h366px { height: 366px; }
.h367px { height: 367px; }
.h368px { height: 368px; }
.h369px { height: 369px; }
.h370px { height: 370px; }
.h371px { height: 371px; }
.h372px { height: 372px; }
.h373px { height: 373px; }
.h374px { height: 374px; }
.h375px { height: 375px; }
.h376px { height: 376px; }
.h377px { height: 377px; }
.h378px { height: 378px; }
.h379px { height: 379px; }
.h380px { height: 380px; }
.h381px { height: 381px; }
.h382px { height: 382px; }
.h383px { height: 383px; }
.h384px { height: 384px; }
.h385px { height: 385px; }
.h386px { height: 386px; }
.h387px { height: 387px; }
.h388px { height: 388px; }
.h389px { height: 389px; }
.h390px { height: 390px; }
.h391px { height: 391px; }
.h392px { height: 392px; }
.h393px { height: 393px; }
.h394px { height: 394px; }
.h395px { height: 395px; }
.h396px { height: 396px; }
.h397px { height: 397px; }
.h398px { height: 398px; }
.h399px { height: 399px; }
.h400px { height: 400px; }
.h401px { height: 401px; }
.h402px { height: 402px; }
.h403px { height: 403px; }
.h404px { height: 404px; }
.h405px { height: 405px; }
.h406px { height: 406px; }
.h407px { height: 407px; }
.h408px { height: 408px; }
.h409px { height: 409px; }
.h410px { height: 410px; }
.h411px { height: 411px; }
.h412px { height: 412px; }
.h413px { height: 413px; }
.h414px { height: 414px; }
.h415px { height: 415px; }
.h416px { height: 416px; }
.h417px { height: 417px; }
.h418px { height: 418px; }
.h419px { height: 419px; }
.h420px { height: 420px; }
.h421px { height: 421px; }
.h422px { height: 422px; }
.h423px { height: 423px; }
.h424px { height: 424px; }
.h425px { height: 425px; }
.h426px { height: 426px; }
.h427px { height: 427px; }
.h428px { height: 428px; }
.h429px { height: 429px; }
.h430px { height: 430px; }
.h431px { height: 431px; }
.h432px { height: 432px; }
.h433px { height: 433px; }
.h434px { height: 434px; }
.h435px { height: 435px; }
.h436px { height: 436px; }
.h437px { height: 437px; }
.h438px { height: 438px; }
.h439px { height: 439px; }
.h440px { height: 440px; }
.h441px { height: 441px; }
.h442px { height: 442px; }
.h443px { height: 443px; }
.h444px { height: 444px; }
.h445px { height: 445px; }
.h446px { height: 446px; }
.h447px { height: 447px; }
.h448px { height: 448px; }
.h449px { height: 449px; }
.h450px { height: 450px; }
.h451px { height: 451px; }
.h452px { height: 452px; }
.h453px { height: 453px; }
.h454px { height: 454px; }
.h455px { height: 455px; }
.h456px { height: 456px; }
.h457px { height: 457px; }
.h458px { height: 458px; }
.h459px { height: 459px; }
.h460px { height: 460px; }
.h461px { height: 461px; }
.h462px { height: 462px; }
.h463px { height: 463px; }
.h464px { height: 464px; }
.h465px { height: 465px; }
.h466px { height: 466px; }
.h467px { height: 467px; }
.h468px { height: 468px; }
.h469px { height: 469px; }
.h470px { height: 470px; }
.h471px { height: 471px; }
.h472px { height: 472px; }
.h473px { height: 473px; }
.h474px { height: 474px; }
.h475px { height: 475px; }
.h476px { height: 476px; }
.h477px { height: 477px; }
.h478px { height: 478px; }
.h479px { height: 479px; }
.h480px { height: 480px; }
.h481px { height: 481px; }
.h482px { height: 482px; }
.h483px { height: 483px; }
.h484px { height: 484px; }
.h485px { height: 485px; }
.h486px { height: 486px; }
.h487px { height: 487px; }
.h488px { height: 488px; }
.h489px { height: 489px; }
.h490px { height: 490px; }
.h491px { height: 491px; }
.h492px { height: 492px; }
.h493px { height: 493px; }
.h494px { height: 494px; }
.h495px { height: 495px; }
.h496px { height: 496px; }
.h497px { height: 497px; }
.h498px { height: 498px; }
.h499px { height: 499px; }
.h500px { height: 500px; }

.w1 { width: 1%; }
.w2 { width: 2%; }
.w3 { width: 3%; }
.w4 { width: 4%; }
.w5 { width: 5%; }
.w6 { width: 6%; }
.w7 { width: 7%; }
.w8 { width: 8%; }
.w9 { width: 9%; }
.w10 { width: 10%; }
.w11 { width: 11%; }
.w12 { width: 12%; }
.w13 { width: 13%; }
.w14 { width: 14%; }
.w15 { width: 15%; }
.w16 { width: 16%; }
.w17 { width: 17%; }
.w18 { width: 18%; }
.w19 { width: 19%; }
.w20 { width: 20%; }
.w21 { width: 21%; }
.w22 { width: 22%; }
.w23 { width: 23%; }
.w24 { width: 24%; }
.w25 { width: 25%; }
.w26 { width: 26%; }
.w27 { width: 27%; }
.w28 { width: 28%; }
.w29 { width: 29%; }
.w30 { width: 30%; }
.w31 { width: 31%; }
.w32 { width: 32%; }
.w33 { width: 33%; }
.w34 { width: 34%; }
.w35 { width: 35%; }
.w36 { width: 36%; }
.w37 { width: 37%; }
.w38 { width: 38%; }
.w39 { width: 39%; }
.w40 { width: 40%; }
.w41 { width: 41%; }
.w42 { width: 42%; }
.w43 { width: 43%; }
.w44 { width: 44%; }
.w45 { width: 45%; }
.w46 { width: 46%; }
.w47 { width: 47%; }
.w48 { width: 48%; }
.w49 { width: 49%; }
.w50 { width: 50%; }
.w51 { width: 51%; }
.w52 { width: 52%; }
.w53 { width: 53%; }
.w54 { width: 54%; }
.w55 { width: 55%; }
.w56 { width: 56%; }
.w57 { width: 57%; }
.w58 { width: 58%; }
.w59 { width: 59%; }
.w60 { width: 60%; }
.w61 { width: 61%; }
.w62 { width: 62%; }
.w63 { width: 63%; }
.w64 { width: 64%; }
.w65 { width: 65%; }
.w66 { width: 66%; }
.w67 { width: 67%; }
.w68 { width: 68%; }
.w69 { width: 69%; }
.w70 { width: 70%; }
.w71 { width: 71%; }
.w72 { width: 72%; }
.w73 { width: 73%; }
.w74 { width: 74%; }
.w75 { width: 75%; }
.w76 { width: 76%; }
.w77 { width: 77%; }
.w78 { width: 78%; }
.w79 { width: 79%; }
.w80 { width: 80%; }
.w81 { width: 81%; }
.w82 { width: 82%; }
.w83 { width: 83%; }
.w84 { width: 84%; }
.w85 { width: 85%; }
.w86 { width: 86%; }
.w87 { width: 87%; }
.w88 { width: 88%; }
.w89 { width: 89%; }
.w90 { width: 90%; }
.w91 { width: 91%; }
.w92 { width: 92%; }
.w93 { width: 93%; }
.w94 { width: 94%; }
.w95 { width: 95%; }
.w96 { width: 96%; }
.w97 { width: 97%; }
.w98 { width: 98%; }
.w99 { width: 99%; }
.w100 { width: 100%; }

.h1 { height: 1%; }
.h2 { height: 2%; }
.h3 { height: 3%; }
.h4 { height: 4%; }
.h5 { height: 5%; }
.h6 { height: 6%; }
.h7 { height: 7%; }
.h8 { height: 8%; }
.h9 { height: 9%; }
.h10 { height: 10%; }
.h11 { height: 11%; }
.h12 { height: 12%; }
.h13 { height: 13%; }
.h14 { height: 14%; }
.h15 { height: 15%; }
.h16 { height: 16%; }
.h17 { height: 17%; }
.h18 { height: 18%; }
.h19 { height: 19%; }
.h20 { height: 20%; }
.h21 { height: 21%; }
.h22 { height: 22%; }
.h23 { height: 23%; }
.h24 { height: 24%; }
.h25 { height: 25%; }
.h26 { height: 26%; }
.h27 { height: 27%; }
.h28 { height: 28%; }
.h29 { height: 29%; }
.h30 { height: 30%; }
.h31 { height: 31%; }
.h32 { height: 32%; }
.h33 { height: 33%; }
.h34 { height: 34%; }
.h35 { height: 35%; }
.h36 { height: 36%; }
.h37 { height: 37%; }
.h38 { height: 38%; }
.h39 { height: 39%; }
.h40 { height: 40%; }
.h41 { height: 41%; }
.h42 { height: 42%; }
.h43 { height: 43%; }
.h44 { height: 44%; }
.h45 { height: 45%; }
.h46 { height: 46%; }
.h47 { height: 47%; }
.h48 { height: 48%; }
.h49 { height: 49%; }
.h50 { height: 50%; }
.h51 { height: 51%; }
.h52 { height: 52%; }
.h53 { height: 53%; }
.h54 { height: 54%; }
.h55 { height: 55%; }
.h56 { height: 56%; }
.h57 { height: 57%; }
.h58 { height: 58%; }
.h59 { height: 59%; }
.h60 { height: 60%; }
.h61 { height: 61%; }
.h62 { height: 62%; }
.h63 { height: 63%; }
.h64 { height: 64%; }
.h65 { height: 65%; }
.h66 { height: 66%; }
.h67 { height: 67%; }
.h68 { height: 68%; }
.h69 { height: 69%; }
.h70 { height: 70%; }
.h71 { height: 71%; }
.h72 { height: 72%; }
.h73 { height: 73%; }
.h74 { height: 74%; }
.h75 { height: 75%; }
.h76 { height: 76%; }
.h77 { height: 77%; }
.h78 { height: 78%; }
.h79 { height: 79%; }
.h80 { height: 80%; }
.h81 { height: 81%; }
.h82 { height: 82%; }
.h83 { height: 83%; }
.h84 { height: 84%; }
.h85 { height: 85%; }
.h86 { height: 86%; }
.h87 { height: 87%; }
.h88 { height: 88%; }
.h89 { height: 89%; }
.h90 { height: 90%; }
.h91 { height: 91%; }
.h92 { height: 92%; }
.h93 { height: 93%; }
.h94 { height: 94%; }
.h95 { height: 95%; }
.h96 { height: 96%; }
.h97 { height: 97%; }
.h98 { height: 98%; }
.h99 { height: 99%; }
.h100 { height: 100%; }